# sc-core-api

./: .env  .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: build.bat  dockerfile  run.bat
src/main/java/com/sportconnection/sccoreapi/: ScCoreApiApplication.java  ServletInitializer.java
src/main/java/com/sportconnection/sccoreapi/config/: JpaConfig.java  MapperConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/com/sportconnection/sccoreapi/controller/: EventsController.java  ProfileController.java  UserController.java
src/main/java/com/sportconnection/sccoreapi/controller/exceptions/: GeneralExceptionHandler.java
src/main/java/com/sportconnection/sccoreapi/dto/: EventDTO.java  ProfileDTO.java  RegisterUserDTO.java  UserDTO.java
src/main/java/com/sportconnection/sccoreapi/dto/enums/: EventEnum.java  FrequencyEnum.java  LevelEnum.java
src/main/java/com/sportconnection/sccoreapi/entity/: EventEntity.java  ProfileEntity.java  UserEntity.java
src/main/java/com/sportconnection/sccoreapi/mapper/: EventMapper.java  Mapper.java  ProfileMapper.java  UserMapper.java
src/main/java/com/sportconnection/sccoreapi/repository/: EventRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/sportconnection/sccoreapi/security/config/: SecurityConfig.java
src/main/java/com/sportconnection/sccoreapi/security/dto/: AuthDTO.java  JwtDTO.java
src/main/java/com/sportconnection/sccoreapi/security/jwt/: AuthEntryPointJwt.java  RequestFilterJwt.java  SecretJwt.java  UserDetailsServiceJwt.java
src/main/java/com/sportconnection/sccoreapi/security/type/: RoleAccessType.java
src/main/java/com/sportconnection/sccoreapi/service/: EventService.java  ProfileService.java  UserService.java
src/main/java/com/sportconnection/sccoreapi/service/impl/: EventServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/sportconnection/sccoreapi/: ScCoreApiApplicationTests.java
